* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    color: rgb(255, 255, 255);
}

/*conteiner*/
.conteiner {
    width: 100%;
    min-height: 100vh;
    
}

/*intro*/

.intro {
    background: url(./img/striga.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    background-color: rgba(59, 58, 58, 0.61);
    border-radius: 15px;
    
    
}

.introh1 {
    font-size: 10vh;
    font-weight: 500;
    margin-bottom: 0;
    padding: 15px;
}

.introp {
    font-size: 3vh;
    padding: 10px;
}


/*header*/

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.501);
}


.navlink {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color .2s linear;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    margin: 0 35px;

}

.navlink:hover {
    color: rgb(128, 128, 128);
    background-color: black;
    border-radius: 60px;
}

img {
    width: 75px;
    margin: 10px 60px;
}

.logo_h1 {
    font-weight: 400;
}

/*section1*/

.master {
    width: 100%;
    min-height: 100vh;
    background: url(./img/striga2.jpg) center no-repeat;
    background-size: cover;
    padding: 50px 0 80px;
}

.masterheader {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(59, 58, 58, 0.61);
    padding: 40px;  
    border-radius: 15px; 
}

.masterh2 {
    font-size: 80px;
    font-weight: 400;
    margin: 0;
}

.masterp {
    margin: 0;
    font-size: 25px;
   
}


.pics {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 60px 0;
}

.pic {
    width: 450px;
    margin: 0;
    transition: 0.2s;
}

.pic:hover {
    transform: scale(1.1);
    
    
}

footer {
    background-color: black;
    min-height: 60px;
    width: 100%;
    text-align: center;
}

/*contacts*/

.contacts {
    width: 100%;
    height: auto;       
    background: url(./img/striga.jpg) center no-repeat;
    background-size: cover;
    padding: 50px 0 80px;
}

.c {
    display: flex;
    justify-content: center;
    align-content: center;
}

.contactheader {
    max-width: 700px;
    text-align: center;
    background-color: rgba(59, 58, 58, 0.61);
    padding: 40px;  
    border-radius: 15px; 
}


.contacsh2 {
    font-size: 80px;
    font-weight: 400;
    margin: 0;
    
}

.cont {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.contac {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgba(59, 58, 58, 0.61);
    padding: 50px;
}

a {
    text-decoration: none;
    color:  rgb(255, 255, 255);;
}

.price {
    background: url(./img/striga2.jpg) center no-repeat;
    background-size: cover; 
}

.price h2 {
    text-align: center;
    background-color: rgba(61, 61, 61, 0.367);
}

table {
    font-size: 30px;
    font-weight: 200;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.737);
}
 


@media (max-width: 480px) {

    .intro {
        background: url(./img/striga.jpg) center no-repeat;
        background-size: cover;
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .navlink {
        display: none;
    }

    .introh1 {
        font-size: 120%;
        font-weight: 500;
        margin-bottom: 0;
        padding: 2%;
    }

    .introp {
        font-size: 2vh;
        padding: 10px;
    }

    .masterh2 {
        font-size: 120%;
        font-weight: 400;
        margin: 0;
    }
    
    .masterp {
        margin: 0;
        font-size: 100%;
       
    }

    .pic {
        width: 100%;
        margin: 0;
        padding: 15px 0;
    }

    .pics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 20px 60px;
        flex-wrap: wrap;
    }



    .contacsh2 {
        font-size: 120%;
        font-weight: 400;
        margin: 0;
    }

    .price h2 {
        font-size: 80px;
    }

}
